DATABASE_URL="postgresql://FatB0YY:a3H9hCUWoYJD@ep-small-queen-a5x2tkc6.us-east-2.aws.neon.tech/SQUAD?sslmode=require"

AUTH_SECRET="m3eLa6prBppVPDRSI8bKXEOJzCMz3TjA"

GITHUB_CLIENT_ID="7feaecdc862926a7ebcb"
GITHUB_CLIENT_SECRET="9b715a17daab38a1dd88733efc55f0ac8eb0dead"

GOOGLE_CLIENT_ID="565138826539-6j6mqujtapgcf5a5grtnp4cjvsp6559e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY="re_9voTTbH4_7743DVqgn8RsaDcqoVZcFii6"

# NEXTAUTH_URL="http://127.0.0.1:3000/api/auth"
# NEXTAUTH_URL="http://127.0.0.1:3000"